# app

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  app.sln  unused_code_analysis.md
CoreAPI/: Constants.cs  CoreAPI.csproj  DependencyInjections.cs  Program.cs  appsettings.json
CoreAPI/Controllers/: AccountTypesController.cs  AuthController.cs  CustomersController.cs  RolesController.cs  TenantsController.cs  TransactionTypesController.cs  UsersController.cs
CoreAPI/DTOs/: BaseEntityDto.cs  PageResult.cs  PaginationOption.cs  ResponseDto.cs
CoreAPI/DTOs/Accounts/: AccountCustomerDto.cs  AccountDto.cs  AccountProfileDto.cs  AccountTypeCreateDto.cs  AccountTypeDto.cs
CoreAPI/DTOs/Auth/: AssignRoleDto.cs  ChangePasswordCommand.cs  ChangePasswordRequest.cs  LoginDto.cs  OnboardingUserDto.cs  RegisterDto.cs  RoleCreateDto.cs  RoleDto.cs  SetupPasswordRequest.cs  UserCreateDto.cs
CoreAPI/DTOs/Customers/: CustomerAdjustPointDto.cs  CustomerCreateDto.cs  CustomerDetailDto.cs  CustomerDto.cs  CustomerEarnPointDto.cs  CustomerGetBalanceOptionsDto.cs  CustomerPostTransaction.cs  CustomerProfileDto.cs  CustomerRedeemPointDto.cs  CustomerUpdateDto.cs  Pagination.cs  PostTransactionDto.cs
CoreAPI/DTOs/LoyaltyAccounts/: LoyaltyAccountCustomerDto.cs  LoyaltyAccountDto.cs
CoreAPI/DTOs/Tenants/: NewTenantCreatedDto.cs  TenantCreateDto.cs  TenantDto.cs  TenantLevelDto.cs  TenantProfileDto.cs  TenantUpdateDto.cs
CoreAPI/DTOs/Transactions/: OperationDto.cs  TransactionDto.cs  TransactionTypeCreateDto.cs  TransactionTypeDto.cs
CoreAPI/Data/: AppDbContext.cs  IdentitySeeder.cs
CoreAPI/Data/Configurations/: AccountConfiguration.cs  AccountTypeConfiguration.cs  CustomerConfiguration.cs  LoyaltyAccountConfiguration.cs  PointTransactionConfiguration.cs  RoleConfiguration.cs  TenantConfiguration.cs  TransactionConfiguration.cs  TransactionTypeConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CoreAPI/Exceptions/: GlobalExceptionHandler.cs  InsufficientBalanceException.cs
CoreAPI/Middlewares/: ErrorHandlingMiddleware.cs  TaskCanceledMiddleware.cs
CoreAPI/Migrations/: 20251219142806_InitializeDB.Designer.cs  20251219142806_InitializeDB.cs  20251219145814_ChangePointTransactionApproach.Designer.cs  20251219145814_ChangePointTransactionApproach.cs  20251219150436_FixTransactionReferenceIdNotNull.Designer.cs  20251219150436_FixTransactionReferenceIdNotNull.cs  20251219151845_FixUniqueIndexTransaction.Designer.cs  20251219151845_FixUniqueIndexTransaction.cs  20251220020457_ModifiedPointTransactionTypeAndAddReason.Designer.cs  20251220020457_ModifiedPointTransactionTypeAndAddReason.cs  20251220041646_ModifiedTenantAndUserRelationAlsoRemoveTenantUser.Designer.cs  20251220041646_ModifiedTenantAndUserRelationAlsoRemoveTenantUser.cs  20251220112043_RemovedGhostEntities.Designer.cs  20251220112043_RemovedGhostEntities.cs  20251223022200_ModifiedAllModels.Designer.cs  20251223022200_ModifiedAllModels.cs  20251225024228_AddNullableToSettingTenant.Designer.cs  20251225024228_AddNullableToSettingTenant.cs  20251225034923_AddCompositeConstraintIndex.Designer.cs  20251225034923_AddCompositeConstraintIndex.cs  20251225045117_FixUniqueInUserAndRole.Designer.cs  20251225045117_FixUniqueInUserAndRole.cs  20251226013136_FixTenantMissConfigurationWithUser.Designer.cs  20251226013136_FixTenantMissConfigurationWithUser.cs  20251227040046_ChangedNameToAccountsAndTransactions.Designer.cs  20251227040046_ChangedNameToAccountsAndTransactions.cs  20251227044539_ChangedDateTimeToDateTimeOffset.Designer.cs  20251227044539_ChangedDateTimeToDateTimeOffset.cs  20251230030006_AddUserToCustomer.Designer.cs  20251230030006_AddUserToCustomer.cs  20260102021712_AddTenantIdToUserRoles.Designer.cs  20260102021712_AddTenantIdToUserRoles.cs  20260103013201_FixTransactionWrongUniqueKey.Designer.cs  20260103013201_FixTransactionWrongUniqueKey.cs  20260103031001_FixUserCustomerRelationship.Designer.cs  20260103031001_FixUserCustomerRelationship.cs  20260105012826_AddRowVersionToAccount.Designer.cs  20260105012826_AddRowVersionToAccount.cs  20260105043838_FixUserRoleCompositeKey.Designer.cs  20260105043838_FixUserRoleCompositeKey.cs  (+18 more)
CoreAPI/Models/: Account.cs  AccountSetting.cs  AccountType.cs  Customer.cs  LoyaltyAccount.cs  LoyaltyProgramSetting.cs  PointTransaction.cs  Role.cs  Tenant.cs  Transaction.cs  TransactionType.cs  User.cs  UserRole.cs
CoreAPI/Models/Enums/: TenantStatus.cs  TierLevel.cs  TransactionType.cs
CoreAPI/Models/Shared/: BaseEntity.cs  IAuditEntity.cs  IDeletedEntity.cs  IEntity.cs  ITenantEntity.cs
CoreAPI/Profiles/: AccountProfile.cs  CustomerProfile.cs  IdentityProfile.cs  TenantProfile.cs  TransactionProfile.cs  TransactionTypeProfile.cs
CoreAPI/Repositories/: AccountRepository.cs  AccountTypeRepository.cs  CustomerRepository.cs  LoyaltyAccountRepository.cs  PointTransactionRepository.cs  Repository.cs  TenantRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs  UnitOfWork.cs  UserRepository.cs
CoreAPI/Repositories/Interfaces/: IAccountRepository.cs  IAccountTypeRepository.cs  ICustomerRepository.cs  IPointTransactionRepository.cs  IRepository.cs  ITenantRepository.cs  IUnitOfWork.cs  (+3 more)
CoreAPI/Requirements/: CustomerAccessPolicyRequirement.cs  PlatformAccessRequirement.cs  PlatformRootAccessRequirement.cs  PointTransactionAccessRequirement.cs  TenantAccessRequirement.cs  TenantCustomerAccessRequirement.cs  TenantScopeAccessRequirement.cs  TransactionAccessRequirement.cs
CoreAPI/Services/: AccountService.cs  AccountTypeService.cs  AuthService.cs  CurrentUserProvider.cs  CurrentUserService.cs  CustomerService.cs  LoyaltyAccountService.cs  PointTransactionService.cs  RoleService.cs  TenantService.cs  TokenService.cs  TransactionService.cs  TransactionTypeService.cs
src/Application/: Application.csproj  Constants.cs
src/CoreAPI/: CoreAPI.csproj  DependencyInjections.cs  Program.cs  appsettings.json
src/Infrastructure/: AppDbContext.cs  IDesignTimeDbContextFactory.cs  IdentitySeeder.cs  Infrastructure.csproj
(+174 files in other folders)
