<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>12.0</LangVersion>
		<AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
		<StartupProject>src/CoreAPI/CoreAPI.csproj</StartupProject>
	</PropertyGroup>
</Project>
