<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
        <!-- Application -->
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
        <PackageVersion Include="AutoMapper" Version="14.0.0" />
        <PackageVersion Include="Microsoft.Build" Version="17.11.48" />

        <!-- CoreAPI -->
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23" />
        <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.11.6" />
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.1" />
<!--        <PackageVersion Include="System.Text.Json" Version="10.0.2" />-->

        <!-- Infrastructure -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
  </ItemGroup>
</Project>