<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj">
        <Project>{2f5a4037-fc87-43f3-a21a-c514fc295dfd}</Project>
        <Name>Application</Name>
      </ProjectReference>
      <ProjectReference Include="..\Domain\Domain.csproj">
        <Project>{7f65dcd7-c954-4e37-bb82-1d6a1d3ef05b}</Project>
        <Name>Domain</Name>
      </ProjectReference>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj">
        <Project>{f3c68456-c90c-4ce7-b238-3f725968f502}</Project>
        <Name>Infrastructure</Name>
      </ProjectReference>
    </ItemGroup>

</Project>
